<html>
   <head>
    <meta charset="UTF-8">
    <title>天成工贸内部专用</title>
       <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(189, 181, 181);
    background-color: #87CEFA;
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #FFCCFF;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
            background-image: url(https://jakeniu.github.io/tiancheng/8.JPG);
            background-repeat: no-repeat;
            background-size: 75%;
            
    }

       </style>

        <body>
            <div class="top">
                   <center> 
                    <ul>
                    <li><a href="#">偏远查询</a>
                        <ul>
                            <li><a href="http://www.aioexpress.com/courier/fedex">查询途径一</a></li>
                            <li><a href="https://www.huangjia56.com/pydqcx/">查询途径二</a></li>                   
                        </ul>
                    </li>
                    <li><a href="#">物流信息查询</a>
                        <ul>
                            <li><a href="https://t.17track.net/en#nums=1001079365">FEDEX/DHL/UPS</a></li>
                            <li><a href="https://www.ups.com/us/en/Home.page">官方UPS</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.paypal.com/signin?returnUri=https%3A%2F%2Fwww.paypal.com%2Fpaypalme&state=%2Fmy%2Fprofile">登录Paypal</a></li>
                    <li><a href="https://jakeniu.github.io/tiancheng/6.jpg">天成会议通知</a></li>
                    <li><a href="#"><b>行业资讯</b></a></li>
                    <li><a href="#">客户开发</a></li>
                    <li>
                        <a href="#">技能精进</a>
                        <ul>
                            <li><a href="#">阿里巴巴国际站</a></li>
                            <li><a href="#">二级菜单</a></li>
                        </ul>
                    </li>        
                      </ul>
                    </center>      
            </div>
        </body>
    </head>
</html>